<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Critical Thinking Paper</title>
<style>
body, h1, h2, div, p {
    margin: 0;
    padding: 0;
}

body {
    box-shadow: 0px 0px 100px 50px #ccc;
    -webkit-box-shadow: 0px 0px 100px 50px #ccc;
    -moz-box-shadow: 0px 0px 100px 50px #ccc;

    border: 2px solid #aaa;
    margin: 2em auto;
    min-width: 900px;
    padding: 1em 2em 2em;
    width: 70%;
}

h1 {
    font-family: cursive;
    font-size: 3em;
    font-weight: normal;
    text-align: center;
    text-shadow: 2px 2px 0 #ddd;
}

p {
    text-indent: 2em;
}

.essay {
    border: 2px solid gray;
    margin: 1em 0 2em 0;
    padding: 1em 0 0 2em;
    position: relative;
    width: 45%;
}

.essay:nth-child(odd) {
    float: left;
}

.essay:nth-child(even) {
    float: right;
}

.content {
    margin-top: 0.5em;
}

.essay .content {
    height: 300px;
    overflow-y: auto;
    padding-right: 2em;
}

.essay .content p:last-child {
    padding-bottom: 10em;
}

.quiz {
    border: 3px solid gray;
    clear: both;
    margin: 1em 0;
    padding: 2em;
    position: relative;
    text-align: center;
}

.quiz .content {
    font-size: larger;
    font-style: italic;
}

.quiz .content p {
    margin-bottom: 1em;
}

.hint {
    color: #ccc;
    padding: 1em;
    margin-top: 0.5em;
    text-shadow: 20px 0 20px #000, -20px 0 20px #000;
}
.hint:hover {
    color: #000;
}

.more-text {
    bottom: 0;
    color: #f00;
    cursor: pointer;
    font-size: 6em;
    font-weight: bold;
    position: absolute;
    text-decoration: none;
}

.quiz .more-text {
    display: block;
}

.more-text span {
    display: none;
}

.more-bg {
    border: 1px solid gray;
    bottom: -1px;
    position: absolute;
    right: -1px;
}

.essay .more-bg {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#000));
    background: -webkit-linear-gradient(top, #fff, #000);
    background: -moz-linear-gradient(top, #fff, #000);
    background: -ms-linear-gradient(top, #fff, #000);
    background: -o-linear-gradient(top, #fff, #000);
    background-color: #000;

    border: none;
    height: 10em;
    width: 100%;
    z-index: -1;
}

.info {
    clear: both;
    color: gray;
    font-size: smaller;
    text-align: center;
}
</style>
</head>

<body>
<h1>~ The Critical Thinking Paper ~</h1>
<div class="essay">
    <h2>The Battle of the Bands</h2>
    <div class="content">
 <p> The four year <i>battle of the bands</i> occured from 1842 to 1846 in upstate New York. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. </p> 
    </div>
    <a href="./essay/" class="more-text"><span>Similar articles </span>&gt;&gt;</a>
    <div class="more-bg"></div>
</div>
<div class="essay">
    <h2>Online Only</h2>
    <div class="content">
 <p> Certain products are so unique, they are made to order. Very often this means they are available online only. </p> <p> Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. </p> 
    </div>
    <a href="./essay/" class="more-text"><span>Similar articles </span>&gt;&gt;</a>
    <div class="more-bg"></div>
</div>
<div class="quiz">
    <h2>The Doctor</h2>
    <div class="content">
        <p>A doctor must check his schedule before going home.</p>
        <span class="hint">Doctors must check their schedules before going home.</span>
    </div>
    <a href="./quiz/" class="more-text"><span>Similar quizes </span>&gt;&gt;</a>
    <div class="more-bg"></div>
</div>
<div class="essay">
    <h2>When It Rains, No Sun</h2>
    <div class="content">
 <p> Despair not; clouds will turn into sun once more.   Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. </p> 
    </div>
    <a href="./essay/" class="more-text"><span>Similar articles </span>&gt;&gt;</a>
    <div class="more-bg"></div>
</div>
<div class="essay">
    <h2>Somewhere Is a Rainbow</h2>
    <div class="content">
 <p> Somewhere over the rainbow, way up high, a butterfly flaps its wings. Down below, an old man whispers a sigh of relief. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. Lorup ipsum, and so forth and so on. </p> 
    </div>
    <a href="./essay/" class="more-text"><span>Similar articles </span>&gt;&gt;</a>
    <div class="more-bg"></div>
</div>
<div class="info">
Copyright (c) 2013 CTP.  Site design and content by CTP.  All content provided under the MIT license.
</div>
<script>
(function () {
'use strict';
}());
</script>
</body>
</html>
